version: '3'
services:
  25watts:
    build: .
    restart: always
    container_name: 25watts
    environment:
      - VIRTUAL_HOST=devmacu.ptah.tech
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=devmacu.ptah.tech
      - LETSENCRYPT_EMAIL=mariaclaudiaperezes@gmail.com

networks:
  default:
     external:
       name: webproxy
